# quartz-timer

./: .gitignore  pom.xml
res/: application-task.xml  application.xml  log4j.properties  redis.properties
res/resource/: jdbc.properties  jskp.properties  mongoDB.properties
res/resource/jskp/: jskp-auto-audit.properties  jskp-mongo.properties  jskp-query-offset.properties
src/main/assembly/: assembly.xml
src/main/java/com/zjaxn/jobs/: Executor.java
src/main/java/com/zjaxn/jobs/dao/: JskpAuditDAO.java  JskpAuditDAOImpl.java
src/main/java/com/zjaxn/jobs/service/: JskpAuditService.java  JskpAuditServiceImpl.java
src/main/java/com/zjaxn/jobs/service/util/: SpringUtils.java
src/main/java/com/zjaxn/jobs/support/: CmpConnectionFactory.java  CmpDBManager.java  CmpDataSourceEnum.java  CmpJdbcUtils.java  CmpSqlQuery.java  CmpSqlWords.java  CmpUpCompanyAuditNewThread.java  CmpUpUserCenterNewThread.java  ConnectionFactory.java  JskpApiResponse.java  JskpAuditPopThread.java  JskpAuditPushThread.java  JskpAuditThread.java  JskpHttpApi.java  JskpJdbcUtil.java  JskpMongoDBConfig.java  JskpMongoDBVisitor.java  JskpMongoUtil.java  JskpPushThread.java
src/main/java/com/zjaxn/jobs/tasks/: CmpUpdateTableTask.java  JskpAutoAuditTask.java
src/main/java/com/zjaxn/jobs/temp/: PropertiesUtil.java  StringUtil.java
src/main/java/com/zjaxn/jobs/utils/: AESUtil.java  DateUtil.java  EndeUtil.java  MD5Util.java  MyAppender.java  PropertyConfigurer.java  RSAUtil.java  SpringUtil.java  StringUtil.java  ValidateJsonUtil.java
src/main/java/com/zjaxn/jobs/utils/model/: JskpCard.java  JskpCardAudit.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/zjaxn/jobs/service/: JskpAuditServiceImplTest.java
src/test/java/com/zjaxn/jobs/service/util/: MongoDBVisitorTest.java
src/test/java/com/zjaxn/jobs/support/: ConnectionFactoryTest.java  JskpAuditPopThreadTest.java  JskpAuditPushThreadTest.java  JskpAuditThreadTest.java  JskpHttpApiTest.java  JskpJdbcUtilTest.java  JskpMongoUtilTest.java  JskpPushThreadTest.java
src/test/java/com/zjaxn/jobs/tasks/: JskpAutoAuditTaskTest.java
