jskp.cmp.url=http://127.0.0.1:8822
jskp.cmp.api.get.getCardAuditByTaxid=/v1/audit-cards/taxid/{:taxid}
jskp.cmp.api.get.getCardAuditByName=/v1/helper/name2auditcard/{:name}
jskp.cmp.api.get.getCardByName=/v1/helper/name2card/{:name}
jskp.cmp.api.get.getCardByTaxid=/v1/cards/helper/taxid2card/{:id}
jskp.cmp.api.get.getCardByCode=/v1/cards/{:id}
jskp.cmp.api.post.updateAuditStatus=/v1/cards/helper/status/update/{:id}
jskp.cmp.api.post.addCard=/v1/cards
jskp.cmp.api.put.updateCard=/v1/cards/{:id}

jskp.redis.auto.aduit.key=jskp_auto_audit
jskp.redis.big.data.key=jskp_big_data
