# Log4j Setting
# DEBUG,INFO,WARN,ERROR,FATAL
#log4j.rootCategory=ERROR, stdout , R   
log4j.rootLogger =ERROR,electricKp_log

log4j.logger.electricKp_log=INFO, electricKp_log  
log4j.appender.electricKp_log=com.zjaxn.jobs.utils.MyAppender
log4j.appender.electricKp_log.Append=true  
log4j.appender.electricKp_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.electricKp_log.File=/logs/electricKp_log.log  
log4j.appender.electricKp_log.Threshold=INFO  
log4j.appender.electricKp_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.electricKp_log.layout.ConversionPattern=%m%n
log4j.additivity.electricKp_log=false

log4j.rootCategory=WARN, stdout , R
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

  
log4j.appender.R.File=${log4j.appender.R.File}
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout
    
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd'.log'
 
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.logger.org.springframework=WARN
  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
  
log4j.logger.com.zjaxn=DEBUG

log4j.logger.org.apache.commons.httpclient =WARN